# RBWEB

./: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  pom.xml  reserve-buddy-web-start.js  tsconfig.json
src/main/web/: index.html  manifest.webapp
src/main/web/app/: app.css  app.tsx  index.tsx  routes.tsx  typings.d.ts
src/main/web/app/pages/administration/: index.tsx
src/main/web/app/pages/administration/swagger-docs/: swagger-api-page.tsx  swagger.css
src/main/web/app/pages/customer/: customer.model.ts  customer.slice.ts
src/main/web/app/pages/customer/forgot-password/: forgot-password.slice.ts  forgot-password.tsx
src/main/web/app/pages/customer/login/: customer-login.tsx
src/main/web/app/pages/customer/logout/: customer-logout.tsx
src/main/web/app/pages/customer/register/: customer-register.slice.ts  customer-register.tsx
src/main/web/app/pages/flights/search/: flight-search-model.ts  flight-search.css  flight-search.slice.ts  flight-searches.tsx
src/main/web/app/pages/home/: home.css  home.slice.ts  home.tsx
src/main/web/app/pages/myaccount/change-password/: change-password.slice.ts  change-password.tsx
src/main/web/app/pages/myaccount/logout/: customer-logout.tsx
src/main/web/app/pages/myaccount/myprofile/: my-profile.slice.ts  my-profile.tsx
src/main/web/app/pages/myaccount/myprofile/add-passenger/: add-passenger.slice.ts  add-passenger.tsx
src/main/web/app/settings/: axios-interceptor.ts  constants.ts  icon-loader.ts  logger-middleware.ts  store.ts
src/main/web/app/shared/auth/: private-route.tsx
src/main/web/app/shared/error/: error-boundary-route.tsx  error-boundary.tsx  page-not-found.tsx
src/main/web/app/shared/reducers/: common.slice.ts  index.ts
src/main/web/app/shared/template/footer/: footer.css  footer.tsx
src/main/web/app/shared/template/header/: header-menu.tsx  header.css  header.tsx
src/main/web/swagger-ui/: index.html
webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.stg.js
